<!doctype>
<html>

<head>
    <title>Particles</title>
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: hsl(20, 90%, 60%);
        }
        
        body {
            display: flex;
            font-family: 'Barrio', cursive;
            font-size: 2em;
        }
        
        .banner {
            margin: auto;
            padding: 30px;
            position: relative;
            background: hsl(0, 0%, 15%);
            color: white;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    
    <div class="banner">
        I am a robot.<br>
        beep, bloop, bleep.
    </div>
    
    <script src="particles.js"></script>
    <script src="code.js"></script>
    
    <!-- http://vincentgarreau.com/particles.js/ -->
</body>

</html>